<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'inscription</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../../node_modules/socket.io/client-dist/socket.io.js"></script>
    <script src="../../back/models/signIn.js"></script>
</head>
<body>
    <header>
        <h1>Inscription</h1>
    </header>

    <center>
    <form>
        <fieldset class="account-info">
            <label>
                Username
                <input type="text" name="username">
            </label>
            <label>
                Password
                <input type="password" name="password" required>
            </label>
            <label>
                Confirm yout password
                <input type="password" name="confirm your password" required>
            </label>
        </fieldset>

        <fieldset class="account-action">
            <input class="btn" type="submit" name="submit" value="Inscription">
        </fieldset>
    </form>
    </center>
    <link type="javascript/text" src="index.js">
</body>
<script>
    let socket = io();
</script>

</html>