<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de connexion</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Connexion</h1>
    </header>

    <center>
    <form>
        <fieldset class="account-info">
            <label>
                Uername
                <input type="text" name="username">
            </label>
            <label>
                Password
                <input type="password" name="password">
            </label>
        </fieldset>
        
        <fieldset class="account-action">
            <input class="btn" type="submit" name="submit" value="Inscription">
            <label>
                <input type="checkbox" name="remember">
                Stay signed in
            </label>
        </fieldset>
    </form>
    </center>

</body>
</html>