{
  "name": "bataille-navale",
  "version": "1.0.0",
  "description": "Projet de bataille navale en CIR2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "express-socket.io-session": "^1.3.5",
    "express-validator": "^6.14.0",
    "fs": "0.0.1-security",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
